# TiendaVirtual

./: README.md  pom.xml
src/main/java/com/ucatolica/ecommerce/: EcommerceApplication.java
src/main/java/com/ucatolica/ecommerce/common/: ApiResponse.java
src/main/java/com/ucatolica/ecommerce/config/: MessageStrings.java  Webconfig.java
src/main/java/com/ucatolica/ecommerce/controller/: CartController.java  CategoryController.java  OrderController.java  ProductController.java  UserController.java  WishListController.java
src/main/java/com/ucatolica/ecommerce/dto/: ResponseDto.java
src/main/java/com/ucatolica/ecommerce/dto/cart/: AddToCartDto.java  CartDto.java  CartItemDto.java
src/main/java/com/ucatolica/ecommerce/dto/checkout/: CheckoutItemDto.java  StripeResponse.java
src/main/java/com/ucatolica/ecommerce/dto/order/: OrderDto.java  OrderItemsDto.java
src/main/java/com/ucatolica/ecommerce/dto/product/: ProductDto.java
src/main/java/com/ucatolica/ecommerce/dto/user/: SignInDto.java  SignInResponseDto.java  SignupDto.java  UserCreateDto.java  UserUpdateDto.java
src/main/java/com/ucatolica/ecommerce/enums/: ResponseStatus.java  Role.java
src/main/java/com/ucatolica/ecommerce/exceptions/: AuthenticationFailException.java  CartItemNotExistException.java  CustomException.java  ExceptionControllerAdvice.java  ExceptionHandlerAdvice.java  OrderNotFoundException.java  ProductNotExistException.java  StorageException.java  UpdateFailException.java  ValidationException.java
src/main/java/com/ucatolica/ecommerce/model/: AuthenticationToken.java  Cart.java  Category.java  Order.java  OrderItem.java  Product.java  User.java  WishList.java
src/main/java/com/ucatolica/ecommerce/repository/: CartRepository.java  Categoryrepository.java  OrderItemsRepository.java  OrderRepository.java  ProductRepository.java  TokenRepository.java  UserRepository.java  WishListRepository.java
src/main/java/com/ucatolica/ecommerce/service/: AuthenticationService.java  CartService.java  CategoryService.java  EmailService.java  OrderItemsService.java  OrderService.java  ProductService.java  UserService.java  WishListService.java
src/main/java/com/ucatolica/ecommerce/utils/: Helper.java
src/main/resources/: application.properties
src/test/java/com/ucatolica/ecommerce/: EcommercceApplicationTests.java
