# Configuración para PostgreSQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
#spring.datasource.username=postgres
#spring.datasource.password=root
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update


# Configuración para MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/db_ecommerce
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update


#logging.level.org.hibernate.SQL=DEBUG


#URL springdoc- http://localhost:8080/v3/api-docs

#Interfaz de usuario swagger -- URL --- http://localhost:8080/swagger-ui/index.html
springdoc.swagger-ui.path=/swagger-ui-custom.html


# Configuración de otras propiedades, como la clave secreta de Stripe y la URL base
STRIPE_SECRET_KEY=sk_test_51OCWk2L8gHsHmN2rWPEshK8vt7W32P08HxL58q0vSqyC5f9uedis6YYtlxobc15ewuofX18jD6G0VBa3IZNyz4WO00MQ1cIncI
BASE_URL=http://localhost:8081/


server.port=8082

#configracion servico de correo
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tgrado370@gmail.com
spring.mail.password=pxgbheoogftcamhk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


